# capacitor-bytedance-csj-plugin

./: .gitignore  BytedanceCsj.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/androidTest/java/com/getcapacitor/android/: AdTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lmt/bytedancecsj/: BytedanceAdPlugin.java  Constants.java
android/src/main/java/com/lmt/bytedancecsj/activity/: SplashAdActivity.java
android/src/main/java/com/lmt/bytedancecsj/models/: EventMessage.java  PluginAdConfig.java
android/src/main/java/com/lmt/bytedancecsj/services/: BrowserService.java  TTAdService.java
android/src/main/res/layout/: activity_splash.xml
android/src/main/res/values/: theme.xml
ios/Plugin/: BytedanceAd.swift  BytedanceAdPlugin.m  BytedanceAdPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: BytedanceAdTests.swift
src/: definitions.ts  index.ts  web.ts
test/: capacitor.config.ts  package-lock.json  package.json
test/android/: build.gradle  capacitor.settings.gradle
test/android/app/: build.gradle  capacitor.build.gradle
test/android/app/src/main/: AndroidManifest.xml
test/android/app/src/main/java/test/bytedance/csj/: MainActivity.java
test/android/app/src/main/res/values/: strings.xml
test/ios/App/: Podfile
test/ios/App/App/: Info.plist
test/ios/App/App.xcodeproj/: project.pbxproj
test/src/: App.vue
test/src/components/: Test.vue
