<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        tools:context="com.lmt.bytedancecsj.activity.SplashAdActivity"
        android:id="@+id/activity_splash">

    <FrameLayout
            android:id="@+id/splash_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#72CA68">

        <TextView
                android:text="Ad Testing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textStyle="bold" />

        <TextView
                android:text="Ad Testing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:scaleX="5"
                android:scaleY="5"
                android:textAlignment="center"
                android:alpha="0.2" />
    </FrameLayout>
</LinearLayout>
